# abp-next-admin

./: Directory.Packages.props  GilReadMe.txt  common.props
apps/vue/: .env.development
aspnet-core/bizmodules/Zion.Product/Zion.Product.Application/: ProductApplicationAutoMapperProfile.cs  Zion.Product.Application.csproj
aspnet-core/bizmodules/Zion.Product/Zion.Product.Application.Contracts/: ProductRemoteServiceConsts.cs  Zion.Product.Application.Contracts.csproj
aspnet-core/bizmodules/Zion.Product/Zion.Product.Application.Contracts/Permissions/: ProductPermissionDefinitionProvider.cs
aspnet-core/bizmodules/Zion.Product/Zion.Product.Application.Contracts/Samples/: SampleDto.cs
aspnet-core/bizmodules/Zion.Product/Zion.Product.HttpApi.Client/: ProductHttpApiClientModule.cs  Zion.Product.HttpApi.Client.csproj
aspnet-core/bizmodules/Zion.Product/Zion.Product.Installer/: ProductInstallerModule.cs  Zion.Product.Installer.csproj
aspnet-core/bizmodules/Zion.Product/src/Zion.Product.Domain/: ProductDomainModule.cs  Zion.Product.Domain.csproj
aspnet-core/bizmodules/Zion.Product/src/Zion.Product.Domain.Shared/: ProductErrorCodes.cs  Zion.Product.Domain.Shared.csproj
aspnet-core/bizmodules/Zion.Product/src/Zion.Product.Domain/Settings/: ProductSettings.cs
aspnet-core/bizmodules/Zion.Product/src/Zion.Product.EntityFrameworkCore/: Zion.Product.EntityFrameworkCore.csproj
aspnet-core/bizmodules/Zion.Product/src/Zion.Product.EntityFrameworkCore/EntityFrameworkCore/: ProductDbContextModelCreatingExtensions.cs  ProductEntityFrameworkCoreModule.cs
aspnet-core/bizmodules/Zion.Product/src/Zion.Product.HttpApi/: ProductHttpApiModule.cs  Zion.Product.HttpApi.csproj
aspnet-core/bizmodules/Zion.System/Zion.System.Application.Contracts/: SystemApplicationContractsModule.cs  Zion.System.Application.Contracts.csproj
aspnet-core/bizmodules/Zion.System/Zion.System.Application.Contracts/Permissions/: SystemPermissionDefinitionProvider.cs
aspnet-core/bizmodules/Zion.System/Zion.System.Application.Contracts/Samples/: ISampleAppService.cs
aspnet-core/bizmodules/Zion.System/Zion.System.EntityFrameworkCore/: Zion.System.EntityFrameworkCore.csproj
aspnet-core/bizmodules/Zion.System/Zion.System.EntityFrameworkCore/EntityFrameworkCore/: SystemDbContext.cs  SystemDbContextModelCreatingExtensions.cs
aspnet-core/bizmodules/Zion.System/host/Zion.System.HttpApi.Host/: Dockerfile  Program.cs  SystemHttpApiHostModule.cs  Zion.System.HttpApi.Host.csproj  appsettings.json
aspnet-core/bizmodules/Zion.System/host/Zion.System.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/bizmodules/Zion.System/host/Zion.System.HttpApi.Host/EntityFrameworkCore/: SystemHttpApiHostMigrationsDbContext.cs  SystemHttpApiHostMigrationsDbContextFactory.cs
aspnet-core/bizmodules/Zion.System/host/Zion.System.HttpApi.Host/Migrations/: 20240802013212_init.Designer.cs  20240802013212_init.cs  SystemHttpApiHostMigrationsDbContextModelSnapshot.cs
aspnet-core/bizmodules/Zion.System/host/Zion.System.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/bizmodules/Zion.System/src/Zion.System.Application/: BizExceptionToErrorInfoConverter.cs  SystemApplicationAutoMapperProfile.cs  SystemApplicationModule.cs  Zion.System.Application.csproj  ZionUIVBenAdminNavigationDefinitionProvider.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.Application/CompanyContext/: CompanyAppService.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.Application/RegionContext/: RegionAppService.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.Application/Samples/: SampleAppService.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.Domain/: SystemDbProperties.cs  SystemDomainModule.cs  Zion.System.Domain.csproj  ZionContextManager.cs  ZionUserManager.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.Domain.Shared/: CompanyStatus.cs  IHasCreatorWithName.cs  IHasDeleteUniqueId.cs  IHasIsValid.cs  IHasLastModifierWithName.cs  SystemErrorCodes.cs  Zion.System.Domain.Shared.csproj
aspnet-core/bizmodules/Zion.System/src/Zion.System.Domain.Shared/CompanyContext/: CompanyLocationDto.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.Domain.Shared/RegionContext/: RegionType.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.Domain/CompanyContext/: Company.cs  CompanyLocation.cs  CompanyUser.cs  ICompanyRepository.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.Domain/RegionContext/: IRegionRepository.cs  Region.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.Domain/Seed/: SysRegion.csv  SystemDataSeedContributor.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.Domain/Settings/: SystemSettingDefinitionProvider.cs  SystemSettings.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.HttpApi/: SystemController.cs  SystemHttpApiModule.cs  Zion.System.HttpApi.csproj
aspnet-core/bizmodules/Zion.System/src/Zion.System.HttpApi.Client/: Zion.System.HttpApi.Client.csproj
aspnet-core/bizmodules/Zion.System/src/Zion.System.HttpApi/RegionContext/: RegionController.cs
aspnet-core/bizmodules/Zion.System/src/Zion.System.Installer/: Zion.System.Installer.csproj
aspnet-core/bizmodules/Zion.System/test/Zion.System.Application.Tests/: SystemApplicationTestBase.cs  SystemApplicationTestModule.cs  Zion.System.Application.Tests.csproj
aspnet-core/bizmodules/Zion.System/test/Zion.System.Application.Tests/CompanyContext/: CompanyAppServiceTests.cs
aspnet-core/bizmodules/Zion.System/test/Zion.System.Application.Tests/RegionContext/: RegionAppServiceTests.cs
aspnet-core/bizmodules/Zion.System/test/Zion.System.Application.Tests/Samples/: SampleAppService_Tests.cs
aspnet-core/bizmodules/Zion.System/test/Zion.System.Domain.Tests/: SystemDomainTestBase.cs  SystemDomainTestModule.cs  Zion.System.Domain.Tests.csproj
aspnet-core/bizmodules/Zion.System/test/Zion.System.EntityFrameworkCore.Tests/: Zion.System.EntityFrameworkCore.Tests.csproj
aspnet-core/framework/data-protection/LINGYUN.Abp.DataProtection.EntityFrameworkCore/: LINGYUN.Abp.DataProtection.EntityFrameworkCore.csproj
(+214 files in other folders)
