<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zion.System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <ProjectReference Include="..\Zion.System.Application.Contracts\Zion.System.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SystemContext\" />
  </ItemGroup>

</Project>
