<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zion.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
    <ProjectReference Include="..\Zion.Product.Domain\Zion.Product.Domain.csproj" />
  </ItemGroup>

</Project>
