<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Zion.System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" />
	<PackageReference Include="NPinyin.Core" />
    <ProjectReference Include="..\Zion.System.Domain.Shared\Zion.System.Domain.Shared.csproj" />
	  <PackageReference Include="Volo.Abp.Identity.Domain" />
  </ItemGroup>

</Project>
